{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "build",
    "esModuleInterop": true // Set to true due to Jest test command warning about possible issues with imports if false.
  },
  "include": ["src/**/*", "src/parallaxController.js"]
}
